[Project Details]
app_name = revenue_ticket_alert

[Jira]
url = 
#url = 
authorization = ''
parent_type = 'Opportunity'
parent_status = (Open, Reopened)
parent_text = "'Trade Desk TTD Licensing'"
child_status = ('Post Processing')
#child_status = ('Complete')

[Email]
#to = 
to = 
from = 

[LogFile]
#path = 
#path = 
path = 
retention_days = 180

[ResultsFile]
#path = 
#path = 
path = 
