[Project Details]
app_name = data_enablement_trade_desk_attachment

[Jira]
url = https://jira.oracledatacloud.com
#url = https://jira-stage.oracledatacloud.com
authorization = 'api_DEWorkflow'
parent_type = 'Opportunity'
parent_status = (Open, Reopened)
parent_text = "'Trade Desk TTD Licensing'"
child_status = ('Post Processing')
#child_status = ('Complete')

[Email]
#to = <bradley.ruck@oracle.com>
to = 
from = <opsci@oracle.com>

[LogFile]
#path = /users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_TradeDesk/tradedesk_automation/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_TTD/TTDLogs/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_TTD/TTDLogs/
retention_days = 180

[ResultsFile]
#path = /users/bradley.ruck/CI_Projects/prod_versions/Data_Enablement_TradeDesk/tradedesk_automation/
#path = /Volumes/Operations_limited/Data_Enablement/Data_License_TTD/TTDLogs/Results/
path = /net/zfs1/export/Operations_limited/Data_Enablement/Data_License_TTD/TTDLogs/Results/
